@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
$background: #191919;
$maviColor: #2c8eff;
$whiteColor: #fff;
$hover: rgb(111, 183, 255);
$koyumaviColor: #0065d7;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: $whiteColor;
}
a:active {
  color: $maviColor;
}

body {
  color: $whiteColor;
  background-color: $background;
  font-family: "Roboto", sans-serif;
}

// navbar Header kısmı

.container {
  max-width: 1450px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
  justify-content: center;
  &.AllBlogs h1 {
    color: $maviColor;
    border-left: 5px solid $whiteColor;
    padding: 1rem;
  }
}

textarea {
  resize: none;
}

.searchbar {
  border: none;
  outline: none;
  font-size: 17px;
  padding: 12px 12px;
  max-width: 500px;
  width: 350px;
  border-radius: 5px;
  margin: 0 1rem;
}

.header {
  text-align: center;
  padding: 3rem;
  font-size: 36px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    border: none;
    padding: 0;
    color: $whiteColor;
  }
  .menu {
    display: flex;
    gap: 1rem;
    font-size: 21px;
    a:active {
      transform: scale(0.95);
    }
    span {
      padding: 15px 25px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.25s;
      &:hover {
        background-color: $maviColor;
      }
    }
  }

  i {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
}

/* BLOG CONTAİNER - TÜM BLOGLAR */
.AllBlogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  .dahafazla {
    display: flex;
    justify-content: center;
    button {
      background: none;
      border: 1px solid rgb(255, 255, 255);
      padding: 20px 40px;
      color: $whiteColor;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.25s;
      font-size: 21px;
      &:hover {
        background-color: #042750;
      }
    }
  }
  .searchdiv {
    display: block;
    width: 100%;
    text-align: right;
  }

  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    margin: 2rem auto;
    justify-content: center;
    gap: 1rem;
    .blog-container {
      position: relative;
      margin: 0.25rem 0;
      border-radius: 6px;

      img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.45s;
        &:hover {
          transform: scale(1.03);
        }
      }
      .box-container {
        padding: 15px 0;
        h2 {
          font-size: 26px;
          margin: 0.5rem 0;
          cursor: pointer;
          transition: 0.25s;
          &:hover {
            color: $hover;
          }
        }
        p {
          margin: 1rem 0;
          font-size: 17px;
          cursor: default;
        }
        .date {
          display: block;
          text-align: right;
          font-size: 16px;
          color: rgb(154, 154, 154);
          cursor: default;
          &::selection {
            background: none;
          }
        }
      }
    }
  }
}

// Blog sayfası details
.blog-page {
  h1 {
    color: $whiteColor;
    border-left: 8px solid $maviColor;
    padding-left: 1rem;
    text-align: start;
    margin-bottom: 2rem;
  }

  .grid-test {
    display: flex;
  }

  .oneriler {
    h2 {
      padding-bottom: 1rem;
      transition: 0.25s;
    }
    a h2:hover {
      color: $hover;
    }
    .date {
      display: block;
      width: 100%;
      text-align: right;
    }
    img {
      width: 100%;
    }
  }
  .content {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    .yorumlar {
      margin: 3.5rem 0;
      h2 {
        font-size: 2.5rem;
        margin: 1rem 1rem 2rem;
      }

      .yorum-yaz {
        .yorum-text {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          textarea {
            font-size: 17px;
            outline: none;
            padding: 1rem;
            width: 100%;
            height: 100px;
            margin-bottom: 0.5rem;
            background: #303030;
            color: #fff;
            resize: none;
            border-radius: 5px;
          }
          .yorum-gonder {
            padding: 15px;
            background-color: $maviColor;
            color: $whiteColor;
            width: 150px;
            cursor: pointer;
            border: none;
            transition: 0.25s;
            font-size: 18px;
            border-radius: 5px;
            &:hover {
              background-color: $koyumaviColor;
            }
          }
        }
      }

      .yorumlari-listele {
        padding: 1rem;
        .Message {
          margin-bottom: 1.5rem;
          .avatar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 1rem;
            margin-bottom: 0.5rem;
            img {
              width: 69px;
              height: 70px;
              border-radius: 50%;
              margin: 0;
            }
            h3 {
              font-size: 1.5rem;
            }
          }
          p {
            background-color: rgb(48, 48, 48);
            border-radius: 5px;
            padding: 1.5rem;
            font-size: 1rem;
            position: relative;
            span {
              position: absolute;
              bottom: 7px;
              right: 15px;
            }
          }
        }
      }
    }
    img {
      width: 100%;
      margin-bottom: 1.5rem;
    }
    p {
      white-space: pre-wrap;
      font-size: 18px;
    }
  }

  .oneriler {
    display: inline-block;
    width: 350px;
    padding: 1rem;
    .blog-container {
      margin-bottom: 1.5rem;
    }
  }
}

//ADMİN -PANEL
.admin-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 230px 1fr;
  .panel {
    padding: 1rem 0.7rem;
    text-align: center;
    img {
      width: 70%;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
    h3 {
      margin: 1rem 0;
    }
    hr {
      border: 0.3px solid rgb(70, 70, 70);
      border-radius: 20%;
      margin: 0;
    }
    .btn.active {
      background-color: rgb(48, 48, 48);
    }
    .btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 12px;
      margin-bottom: 0.6rem;
      padding: 15px;
      &:hover {
        background-color: rgb(48, 48, 48);
      }
      &:active {
        background-color: rgb(59, 59, 59);
      }
    }
  }
}

// ADD NEW BLOG
.add-new-blog {
  display: none;
  h1 {
    color: $maviColor;
    text-align: center;
    margin-top: 35px;
  }
  form {
    max-width: 650px;
    width: 100%;
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .box {
      display: flex;
      flex-direction: column;
      label {
        color: $maviColor;
        font-size: 23px;
        margin-bottom: 0.35rem;
      }
      input,
      textarea {
        padding: 10px;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        border: none;
      }
      textarea {
        height: 100px;
      }
    }
    button {
      font-size: 18px;
      background-color: $maviColor;
      border: none;
      padding: 15px;
      color: #fff;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s;
      &:hover {
        background-color: $koyumaviColor;
      }
    }
  }
}

/*	ADMİN - BLOGLAR PANELİ	*/
.edit {
  padding: 14px 0;
  width: 100px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bolder;
  background-color: #ffc107;
  color: $whiteColor;
  text-align: center;
  &:active {
    transform: scale(0.95);
  }
}

.edit:hover {
  background-color: rgb(255, 209, 2);
  box-shadow: 0 0 10px 4px rgba(255, 209, 2, 0.2);
}

.archive {
  margin: 35px 0;

  .fa-sort {
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  h2 {
    text-align: center;
    font-size: 36px;
  }
  .urun {
    display: grid;
    grid-template-columns: 1fr 2fr 8fr 2fr;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    margin: 15px 0;

    .buttons {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      gap: 0.5rem;
    }
    .urunid {
      font-size: 25px;
    }

    img {
      width: 100%;
    }

    button {
      padding: 14px 0;
      width: 100px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bolder;

      &.delete {
        background-color: rgb(202, 15, 15);
        color: #fff;
        &:active {
          transform: scale(0.95);
        }
        &:hover {
          background-color: rgb(203, 13, 13);
          box-shadow: 0 0 10px 8px rgba(255, 0, 0, 0.2);
        }
      }
    }
  }
}

.edit-new-blog {
  max-width: 750px;
  width: 100%;

  h1 {
    color: $maviColor;
    text-align: center;
    margin-top: 35px;
  }
  form {
    max-width: 650px;
    width: 100%;
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .box {
      display: flex;
      flex-direction: column;
      label {
        color: $maviColor;
        font-size: 23px;
        margin-bottom: 0.35rem;
      }
      input,
      textarea {
        padding: 10px;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        border: none;
      }
      textarea {
        height: 100px;
      }
    }
    button {
      font-size: 18px;
      background-color: $maviColor;
      border: none;
      padding: 15px;
      color: #fff;
      cursor: pointer;
      border-radius: 12px;
      &:hover {
        background-color: $koyumaviColor;
      }
    }
  }
}

Footer {
  padding: 5rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.header .menuToggle {
  display: none;
}

@media only screen and (max-width: 481px) {
  .header {
    flex-direction: column;
  }

  .blog-page .grid-test {
    display: flex;
    flex-direction: column;
  }
  .blog-page .content {
    padding: 0;
  }
  .blog-page .oneriler {
    width: 100%;
    padding: 0;
  }
  .admin-container {
    grid-template-columns: 1fr;
  }
  .archive div {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-items: start;
    div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
    }
  }
  .admin-container .panel img {
    width: 50%;
    margin-bottom: 0;
  }

  .blog-page .content .yorumlar .yorum-yaz .yorum-text textarea {
    padding: 0.5rem;
  }
  .searchbar {
    margin: 0;
    width: 100%;
  }

  .AllBlogs .blogs {
    gap: 0.3rem;
  }

  .AllBlogs .blogs .blog-container .box-container {
    padding: 5px 0;
  }
  .AllBlogs .blogs {
    margin: 0.5rem auto;
  }

  .container.AllBlogs h1 {
    font-size: 1.6rem;
  }

  .AllBlogs .blogs .blog-container .box-container h2 {
    font-size: 21px;
  }

  .blog-page .content .yorumlar h2 {
    font-size: 1.8rem;
    margin: 0.5rem;
  }

  .archive h2 {
    font-size: 24px;
  }

  .blog-page h1 {
    font-size: 1.5rem;
  }

  .blog-page .content .yorumlar .yorum-yaz .yorum-text textarea {
    font-size: 15px;
    padding: 0.7rem;
  }

  .edit-new-blog form .box label {
    font-size: 17px;
  }

  .edit-new-blog h1 {
    margin-top: 0;
  }

  .searchbar {
    font-size: 15px;
  }

  .blog-page .content .yorumlar .yorum-yaz .yorum-text {
    margin-bottom: 1rem;
  }

  .blog-page .content .yorumlar .yorum-yaz .yorum-text .yorum-gonder {
    font-size: 16px;
    padding: 10px 30px;
  }

  .edit-new-blog form .box textarea,
  .edit-new-blog form .box input,
  .edit-new-blog form .box textarea {
    font-size: 15px;
  }

  .add-new-blog form .box input,
  .add-new-blog form .box textarea {
    font-size: 15px;
  }

  .edit-new-blog form .box input,
  .edit-new-blog form .box textarea {
    font-size: 15px;
  }

  .add-new-blog form .box input,
  .add-new-blog form .box textarea {
    font-size: 15px;
  }

  .edit-new-blog form button {
    padding: 8px;
  }

  .add-new-blog form .box label {
    font-size: 17px;
  }

  .add-new-blog form button {
    padding: 8px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 1200px) {
  .blog-page .content .yorumlar .yorumlari-listele {
    padding: 0;
  }
  .blog-page .grid-test {
    flex-direction: column;
  }
  .archive .urun {
    grid-template-columns: 1fr 2fr 4fr 2fr;
  }
}

@media only screen and (max-width: 1100px) {
  .admin-container {
    grid-template-columns: 1fr;
  }
  .admin-container .panel {
    max-width: 550px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 900px) {
  .archive .urun {
    grid-template-columns: 1fr 4fr 6fr 3fr;
  }
}

@media only screen and (max-width: 800px) {
  .archive .urun .buttons {
    flex-direction: column;
  }
  .archive .urun {
    gap: 0.5rem;
    grid-template-columns: 1fr 4fr 6fr 1fr;
  }
  .edit-new-blog form {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 550px) {
  .archive .urun {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
  .archive .urun .buttons {
    flex-direction: row;
  }
}

@media only screen and (max-width: 700px) {
  .header .menuToggle {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .header {
    flex-direction: column;
    padding: 1.5rem 0;

    h1 {
      margin-bottom: 1rem;
    }

    .menu {
      background-color: #303030;
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      transition: 0.55s;
      overflow: hidden;
      max-height: 0;
      height: 100%;
      gap: 0.35rem;
    }
  }

  .menu.active {
    max-height: 500px;
  }

  .header .menu span {
    width: 100%;
    display: block;
    padding: 11px 25px;
  }
  .header .menu a {
    width: 100%;
    a:hover {
      color: $whiteColor;
    }
    &:active {
      color: $whiteColor;
      transform: scale(1);
    }
  }
}

/*

  .admin-urun-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .archive .urun {
    width: 48%;
    grid-template-columns: 1fr;
    gap: 0.3rem;
  }

*/
